<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MAS - Library</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >

        <!-- Plugins and Minified Stylesheet from main site -->

        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/plugin_styles.min.css">
        <link rel="stylesheet" href="css/custom_styles.min.css">

        <!-- Only styles adjusted for the library login page. -->

        <style>
            .mas_library_login_form .field.form-group {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin-bottom: 20px;
            }

            .mas_library_login_form .field.form-group label {
                font-size: 50px;
                line-height: 45px;
            }

            .mas_library_login_form .field.form-group input {
                border: 0;
                border-bottom: 1px solid black;
                width: 100%;
                padding: 0 20px;
            }

            .alert.alert-success {
                background: black;
                color: white;
                font-family: 'gt-america-regular', sans-serif;
                font-weight: normal;
                letter-spacing: .65px;
                text-transform: uppercase;
                font-size: 11px;
                line-height: 15px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                text-transform: uppercase;
                padding: 10px;
                margin-bottom: 30px;
            }

            .form-bottom {
                text-align: right;
            }

            .action_buttons {
                margin-bottom: 20px;
            }

            .mas_button {
                box-shadow: none;
                cursor: pointer;
                padding: 20px 40px;
                font-family: 'gt-america-regular', sans-serif;
                font-weight: normal;
                letter-spacing: .65px;
                text-transform: uppercase;
                font-size: 11px;
                line-height: 15px;
                transition: all .3s ease-in-out;
            }

            .mas_button:first-child {
                margin-right: 10px;
            }

            .mas_button.white {
                background: white;
                border: 1px solid black;
            }

            .mas_button.white:hover {
                background: black;
                color: white;
            }

            .mas_button.black {
                background: black;
                color: white;
                border: 1px solid black;
            }

            .mas_button.black:hover {
                background: white;
                color: black;
            }

            @media all and (max-width: 600px) {
                .mas_library_login_form .field.form-group {
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    -ms-flex-flow: row wrap;
                    flex-flow: row wrap;
                }

                .mas_library_login_form .field.form-group label {
                    font-size: 30px;
                    line-height: 40px;
                }

                .mas_library_login_form .field.form-group input {
                }

                .form-bottom {
                    text-align: left;
                }

                .mas_button {
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin-bottom: 20px;
                }
            }

        </style>

    </head>
    <body>

        <!-- Main Header -->

        <header class="main_header">
            <ul class="main_header_left">
                <li class="fly_out_menu_trigger">Menu</li>
                <li class="mas_breadcrumb"><a href="http://musicandstrategy.com/">Back To Main</li>
            </ul>
            <div class="main_header_right">
                <div class="follow_link">
                    <span>Follow</span>
                    <ul class="social_icons">
                        <li><a href="https://www.facebook.com/Musicandstrategy" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/MAS_social" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/musicandstrategy/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://vimeo.com/musicandstrategy" target="_blank"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="https://open.spotify.com/user/music_and_strategy" target="_blank"><i class="fa fa-spotify"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Fly Out Menu -->

        <section class="fly_out_menu">

            <div class="fly_out_menu_container">

            <!-- Logo -->

            <header class="fly_out_menu_header">
                <a href="http://musicandstrategy.com/">
                    <img src="img/logo_full_white.svg" class="fly_out_menu_logo" />
                </a>
                <span class="close_icon"></span>
            </header>

            <!-- Main Menu -->

            <ul id="menu-main-menu" class="fly_out_menu_navigation">
                <li><a href="http://musicandstrategy.com/about/">About</a></li>
                <li class="work_menu_item"><a href="http://musicandstrategy.com/work/">Work</a>
                    <ul  class="sub-menu">
                        <li><a href="http://musicandstrategy.com/work/">All Work</a></li>
                        <li><a href="http://musicandstrategy.com/work-category/original-composition/">Original Composition</a></li>
                        <li><a href="http://musicandstrategy.com/work-category/music-supervision/">Music Supervision</a></li>
                        <li><a href="http://musicandstrategy.com/work-category/collaborations/">Collaborations</a></li>
                        <li><a href="http://musicandstrategy.com/film-tv/">Film & TV</a></li>
                    </ul>
                </li>
                <li><a href="http://musicandstrategy.com/inspirations/">Inspirations</a></li>
                <li><a target="_blank" href="http://search.musicandstrategy.com/login">Library</a></li>
                <li><a href="http://musicandstrategy.com/les-filles/">Les Filles</a></li>
                <li><a href="http://musicandstrategy.com/contact/">Contact</a></li>
            </ul>

            <!-- Addresses -->

            <footer>
                <div class="tabs_container address_toggle">
                    <ul class="tab_items">
                        <li data-title="LA">LA</li><span>/</span><li data-title="NYC">NYC</li><span>/</span>
                    </ul>
                    <div class="tab_content">
                        <div id="LA">818 North La Brea Fl 2 Los Angeles, CA 90038 312-391-5972</div>
                        <div id="NYC">485 Broadway, Fl 3 New York, NY 10013 212-372-7202</div>
                    </div>
                </div>
            </footer>

        </section>

        <div class="page_opacity_overlay"></div>

        <!-- Main Content -->

        <div id="content" class="main_content">
            
            <main class="main_wrapper" role="main">

                <!-- Page Content w/ Login Form -->

                <div class="page_content">

                    <div class="content_fade_in">

                        <div class="mas_panel">

                            <div class="small_container">
                                <h1 class="title_header">Need affordable, easy to clear options? Look no further.</h1>

                                <div class="alert alert-success">
                                  <div id="flash_notice">Logged Out!</div>
                                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                </div>

                                <form class="form-horizontal mas_library_login_form" id="new_user_session" action="/user_sessions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="nBcj2Ff90w8xUX2qpOm+9fCVi0n+mt9qv+ICfCYaZVgEp5HSJ4U7uJ5Pc8TC6uVEA+GMH17nGNNDmgYJ/oROUQ==" />

                                    <div class="field form-group">
                                        <label class="control-label col-sm-3 col-sm-offset-2" for="user_session_login">Username</label>
                                        <input autocapitalize="off" autocorrect="off" class="form-control" required="required" type="email" value="" name="user_session[login]" id="user_session_login">
                                    </div>

                                    <div class="field form-group">
                                      <label class="control-label col-sm-3 col-sm-offset-2" for="user_session_password">Password</label>
                                        <input autocapitalize="off" autocorrect="off" class="form-control" required="required" type="password" name="user_session[password]" id="user_session_password">
                                    </div>

                                    <div class="form-bottom">
                                        <div class="field action_buttons">
                                          <a class="mas_button white" href="/signup">Register</a>
                                          <input type="submit" name="commit" value="Login" class="mas_button black" />
                                        </div>
                                        <a href="/forgot_password">forgot your password?</a>
                                    </div>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

            </main>

        </div>

        <!-- Footer -->

        <footer class="footer">

            <div class="container footer_logo_container parallax_item" data-speed="1.7">
                <img src="img/logo_large_black.svg" class="footer_logo" />
            </div>

            <div class="main_footer">

                <div class="container">

                    <!-- Footer Top w/ Social -->

                    <div class="footer_top">
                        
                        <ul class="social_icons">
                            <li><a href="https://www.facebook.com/Musicandstrategy" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/MAS_social" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/musicandstrategy/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://vimeo.com/musicandstrategy" target="_blank"><i class="fa fa-vimeo"></i></a></li>
                            <li><a href="https://open.spotify.com/user/music_and_strategy" target="_blank"><i class="fa fa-spotify"></i></a></li>
                        </ul>

                    </div>

                    <!-- Footer Bottom -->

                    <div class="footer_bottom">

                        <!-- Contact Info -->

                        <ul class="footer_contact">
                            <li>
                                <h4>LA</h4>
                                <p>818 North La Brea Fl 2 <br />Los Angeles, CA 90038<br />312-391-5972</p>
                            </li>
                            <li>
                                <h4>NYC</h4>
                                <p>485 Broadway, Fl 3 <br />New York, NY 10013 <br />212-372-7202</p>
                            </li>
                            <li>
                                <h4>Contact Us</h4>
                                <p><a href="mailto:info@musicandstrategy.com">info@musicandstrategy.com</a></p>
                            </li>
                        </ul>

                        <!-- Copyright -->
                        
                        <div class="footer_copyright">
                            <p>© 2017 MAS Music And Strategy LLC. All rights reserved.</p>
                        </div>

                    </div>

                </div>

            </div>

        </footer>
        
        <!-- Jquery -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

        <!-- Scripts -->

        <script src="js/plugin_scripts.min.js"></script>
        <script src="js/custom_scripts.min.js"></script>

        <!-- Google Analytics -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-103584446-1', 'auto');
          ga('send', 'pageview');

        </script>

    </body>
</html>
